<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryHighScoresActivity">

    <TextView
        android:id="@+id/high_scores_by_category_text"
        android:layout_width="360dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/high_scores_by_category"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.441"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/movies_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="252dp"
        android:text="@string/movies"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/history_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/history"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movies_button" />

    <Button
        android:id="@+id/other_category_button"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/other_category"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/history_button" />

    <Button
        android:id="@+id/other_category_button2"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="40dp"
        android:text="@string/other_category_2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_category_button" />

    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:text="Back"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/backButtonCategoryHighScoresMenu"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
